# jms-mailsystem

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/nl/mailsystem/client/: ClientController.java  ClientGateway.java  Main.java
client/src/main/java/nl/mailsystem/client/gateway/: ServerGateway.java
client/src/main/java/nl/mailsystem/client/messaging/: ServerGateway.java
client/src/main/java/nl/mailsystem/client/messaging/gateway/: ServerGateway.java
client/src/main/java/nl/mailsystem/client/messaging/listener/: ServerMailListener.java  ServerMailMessageListener.java
client/src/main/java/nl/mailsystem/client/ui/: Client.fxml  ClientFxmlController.java  Main.java
client/src/main/java/nl/mailsystem/client/ui/listener/: MailEventListener.java
client/src/main/resources/fxml/: Client.fxml
common/: pom.xml
common/src/main/java/nl/mailsystem/common/: MessagingConstants.java
common/src/main/java/nl/mailsystem/common/domain/: Correspondence.java  Mail.java  MailAddress.java  MailDomain.java
common/src/main/java/nl/mailsystem/common/gateway/: MessageGateway.java  MessageReceiverGateway.java  MessageSenderGateway.java  QueueConstants.java
common/src/main/java/nl/mailsystem/common/messaging/: MessagingConstants.java  QueueConstants.java
common/src/main/java/nl/mailsystem/common/messaging/gateway/: BaseGateway.java  BaseMessageGateway.java  ConsumerGateway.java  DestinationType.java  MessageReceiverGateway.java  MessageSenderGateway.java  ProducerGateway.java
common/src/main/java/nl/mailsystem/common/messaging/listener/: BaseMessageListener.java  MessageListener.java
common/src/main/java/nl/mailsystem/common/ui/: BaseMain.java
common/src/main/java/nl/mailsystem/common/ui/listener/: ExternalCorrespondenceEventListener.java  InternalCorrespondenceEventListener.java
router/: pom.xml
router/src/main/java/nl/mailsystem/router/: Main.java  RouterController.java  RouterGateway.java
router/src/main/java/nl/mailsystem/router/messaging/: RouterGateway.java  ServerGateway.java
router/src/main/java/nl/mailsystem/router/messaging/gateway/: RouterGateway.java  ServerGateway.java
router/src/main/java/nl/mailsystem/router/messaging/listener/: RouterMailMessageListener.java  ServerMailMessageListener.java  (+1 more)
router/src/main/java/nl/mailsystem/router/ui/: Main.java  Router.fxml  RouterFxmlController.java
router/src/main/resources/fxml/: Router.fxml
server/: pom.xml
server/src/main/java/nl/mailsystem/server/: Main.java  ServerController.java  ServerGateway.java
server/src/main/java/nl/mailsystem/server/gateway/: ClientGateway.java
server/src/main/java/nl/mailsystem/server/messaging/: ClientGateway.java  RouterGateway.java
server/src/main/java/nl/mailsystem/server/ui/: Main.java  ServerFxmlController.java
server/src/main/resources/fxml/: Server.fxml
(+9 files in other folders)
